#jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/springboot_db?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.one.url=jdbc:mysql://localhost:3307/springboot_db1
#spring.datasource.one.username=root
#spring.datasource.one.password=root

#spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.two.url=jdbc:mysql://localhost:3307/springboot_db2
#spring.datasource.two.username=root
#spring.datasource.two.password=root

#mybatis
#mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#mybatis.type-aliases-package=com.lianggzone.springboot.action.data.mybatis.entity

#redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=1
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=500
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#mongodb
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname
#spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db

#elasticsearch
#spring.data.elasticsearch.properties.host = 127.0.0.1
#spring.data.elasticsearch.properties.port = 9300

author.realname=\u6881\u6842\u948a
author.nickname=LiangGzone
author.product=Spring Boot \u63ed\u79d8\u4e0e\u5b9e\u6218
author.project=springboot-action
author.intro=${author.product} | ${author.project} | \u4f5c\u8005\uff1a${author.realname}

# 32\u4f4d\u968f\u673a\u5b57\u7b26\u4e32
rand.str = ${random.value}
# \u968f\u673aint\u7c7b\u578b
rand.intid = ${random.int}
# \u968f\u673along\u7c7b\u578b
rand.longid = ${random.long}
# 100\u4ee5\u5185\u7684\u968f\u673aint\u7c7b\u578b
rand.number = ${random.int(100)}
# 0-100\u8303\u56f4\u5185\u7684\u968f\u673aint\u7c7b\u578b
rand.range = ${random.int[0,100]}

#custom
custom.author = \u6881\u6842\u948a

